.btn
  padding-top: 10px
  padding-bottom: 6px
  padding-right: 9px
  padding-left: 9px
  border: none
  font-weight: 300
  letter-spacing: -0.1px
  box-sizing: border-box
  text-transform: uppercase
  transition: box-shadow 0.3s
  cursor: pointer
  color: $black
  font-family: "Josefin Sans"
  font-size: 12px
  &--light
    box-shadow: 0 0 13px rgba(11, 12, 12, 0.15)
    background-color: #f8f8f8
    border: 1px solid #c2c2c2
  &:hover
    box-shadow: none
    background-color: #c0bfbf
    color: $light
  &:active, &:focus 
    outline: none


label
  &.invalid
    position: absolute
    margin-top: 53px
    color: $black
input
  &.invalid
    border-bottom: 1px solid $primary    
