*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth
  background-color: #eaeaea
body
  font-family: 'Josefin Sans', sans-serif
  font-size: 14px
  width: 100%
  max-width: 100%
  overflow-x: hidden
  color: $black
input 
  outline: none
  border: none
  background-color: #f8f8f8
  font-size: 12px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: -0.2px
  max-width: 162px
  height: 28px
  text-align: left
