.footer
  box-shadow: 1px 3px 7px rgba(11, 12, 12, 0.14)
  background-color: $black
  opacity: 0.8
  margin-left: 20px
  margin-right: 20px
  z-index: 3
  &__logo
    margin-left: 86px
  &__copyright
    display: flex
    flex-direction: column
    align-items: flex-end
    opacity: 0.5
    color: #fefefe
    font-family: "Josefin Sans"
    font-size: 12px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.3px
    margin-right: 57px
    margin-top: 38px
    img
      margin-right: 5px
    &-text
      display: flex
      align-items: end
 
.menu2
  display: flex
  height: 180px
  align-items: center
  box-shadow: 0 0 13px rgba(11, 12, 12, 0.15)
  cursor: pointer
  z-index: 6
  nav
    margin: auto
    ul
      list-style: none
      margin: 0
      padding: 0
    a 
      text-decoration: none
      outline: none
      display: block
      &:hover
        transition: all 0.4s ease-in-out
        opacity: 1
.topmenu2 
  text-align: center
  li 
    display: inline-block
    position: relative
    a 
      display: block
      font-size: 12px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: -0.7px
      opacity: 0.5
      color: #fefefe
      padding: 10px 
      font-family: "Josefin Sans"
