.hero
  margin-top: 86px
  margin-bottom: 85px
  z-index: 6
  margin-left: 20px
  margin-right: 20px
  &__img
    width: 100%
    height: 100%
  &__info
    position: absolute
    left: 0
    top: 0
    margin-left: 93px
    margin-top: 52px
    text-align: left
.info
  &__title
    color: $primary
    font-family: "Playfair Display"
    font-size: 24px
    font-weight: 400
    letter-spacing: 1.6px
    margin-top: 26px
  &__text
    color: $black
    font-family: "Josefin Sans"
    font-size: 16px
    font-weight: 300
    letter-spacing: -0.9px
    max-width: 312px
    margin-top: 22px
    line-height: 20px
  &__btn
    margin-top: 18px
    a
      color: $black
      text-decoration: none
    &:hover
      box-shadow: none
      background-color: #c0bfbf
      color: $light
.swiper-container 
  max-width: 1120px
  height: 100%
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.15)
  background-color: #ffffff

.swiper-slide
  position: relative
  text-align: center
  font-size: 18px
  background-color: #f8f8f8
  display: flex
  justify-content: center
  align-items: center
  max-width: 1120px
  height: 438px
.swiper-pagination
  text-align: right
  padding-right: 15px
  padding-bottom: 6px
.swiper-pagination-bullet
  background-color: #555555
  margin-left: 10px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
  margin: 0 6px
