.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100% //от родительского блока body 
  background-color: rgba($light ,0.8 ) //прозрачность 60%
  display: flex
  align-items: center
  justify-content: center
  overflow: auto
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    width: 518px
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.15)
    background-color: $light
    padding-top: 28px
    padding-left: 43px
    padding-bottom: 23px
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__name
    position: relative
    color: $black
    font-family: "Josefin Sans"
    font-size: 20px
    font-weight: 400
    letter-spacing: -0.9px
    &::before
      position: absolute
      display: block
      content: ''
      width: 443px
      height: 2px
      background-color: #555555
      opacity: 0.2
      bottom: -7px
.contacts
  display: flex
  flex-direction: row
  margin-top: 40px
  &__img
    width: 128px
    height: 128px
.info4
  color: $black
  font-family: "Josefin Sans"
  margin-left: 10px
  &__name
    font-size: 24px
    font-weight: 700
    letter-spacing: 0.6px
  &__country
    margin-top: 8px
    font-size: 16px
    font-weight: 300
    letter-spacing: 0.4px
  &__title
    font-size: 20px
    font-weight: 400
    letter-spacing: -0.9px
    margin-top: 35px
    &::after
      position: absolute
      display: block
      content: ''
      width: 291px
      height: 2px
      background-color: #555555
      opacity: 0.2
      top: 180px
  &__text
    max-width: 288px
    font-family: "Josefin Sans "
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.5px
    margin-top: 25px
    line-height: 20px
  &__signature
    margin-top: 21px
    text-align: right
.social
  margin-top: 6px
  margin-bottom: 12px
  img
    width: 15px
    height: 15px
    transition: 0.4s ease-in-out
    cursor: pointer
    &:hover
      transform: scale(1.8)

