.recipees
  margin-bottom: 87px
  margin-left: 20px
  margin-right: 20px

.slider-gallery1
  width: 100%
  height: 100%
  &__slide
    height: 373px
    display: flex
    justify-content: center
    align-items: end
    flex-wrap: wrap
    margin: auto
.card
  display: block
  padding-top: 21px
  padding-bottom: 50px
  margin: 21px
  cursor: pointer
  &__title
    position: relative
    display: block
    text-align: left
    max-width: 277px
    margin-top: 12px
    letter-spacing: -1px
    text-align: left
.info2
  color: #555555
  font-size: 18px
  font-weight: 300
  letter-spacing: 0.45px
  display: flex
  padding-top: 5px
  &__time
    position: relative
    padding-right: 5px
    &::after
      position: absolute
      display: block
      content: ''
      width: 2px
      height: 14px
      background-color: #6f6f6f
      top: 0
      left: 100%
  &__comment
    padding-left: 5px
  &__view
    padding-left: 5px

