.video
  margin-bottom: 85px
  &__fone
    position: relative
    max-width: 1120px
    height: 438px
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.15)
    background: url(../img/shrimp2.jpg) no-repeat center / cover
    margin-left: 20px
    margin-right: 20px
  &__play
    position: absolute
    display: block
    width: 50px
    right: 50%
    top: 50%
    transition: all 0.4s ease-in-out
    cursor: pointer
    &:hover
      transform: scale(1.2)
        
